<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="MediatR" Version="13.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECommerce.Domain\ECommerce.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Customers\Commands\" />
		<Folder Include="Extensions\" />
		<Folder Include="Products\Dtos\" />
	</ItemGroup>

</Project>
