# ithillel-csharp-course

./: HillelCSharpCourse.sln  README.md  settings.ruleset
Homework_1/CalculatorApp/: CalculatorApp.csproj  CalculatorApp.sln
Homework_1/CalculatorApp/Calculators/: BasicCalculator.cs  Calculator.cs
Homework_1/CalculatorApp/Core/Exceptions/: CalculatorException.cs
Homework_1/CalculatorApp/Core/Interfaces/: IOperation.cs
Homework_1/CalculatorApp/Factories/: CalculatorFactory.cs
Homework_1/CalculatorApp/Operations/Basic/: Addition.cs  Multiplication.cs  Subtraction.cs
Homework_1/CalculatorApp/Operations/Engineering/: Modulo.cs  Power.cs
Homework_1/CalculatorApp/Operations/Programmer/: BitwiseOr.cs
Homework_15/ECommerce/ECommerce.Application/: ECommerce.Application.csproj
Homework_15/ECommerce/ECommerce.Application/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Homework_15/ECommerce/ECommerce.Application/Categories/Dtos/: CategoryDto.cs
Homework_15/ECommerce/ECommerce.Application/Categories/Handlers/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetAllCategoriesHandler.cs  GetCategoryByIdHandler.cs  UpdateCategoryHandler.cs
Homework_15/ECommerce/ECommerce.Application/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
Homework_15/ECommerce/ECommerce.Application/Categories/Validators/: CreateCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
Homework_15/ECommerce/ECommerce.Application/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  (+1 more)
Homework_15/ECommerce/ECommerce.Application/Extensions/: ServiceCollectionExtensions.cs
Homework_5/DoctorAppointment.UI/: DoctorAppointment.UI.csproj  Program.cs
Homework_5/DoctorAppointment.UI/ConsoleUi/: ConsoleApp.cs
Homework_5/DoctorAppointment.UI/ConsoleUi/Helpers/: ConsoleHelper.cs
Homework_7/DoctorAppointment.Application/: DoctorAppointment.Application.csproj
Homework_7/DoctorAppointment.Application/Interfaces/: IAppointmentService.cs  IDoctorService.cs  IPatientService.cs
Homework_7/DoctorAppointment.Application/Services/: AppointmentService.cs  DoctorService.cs  PatientService.cs
Homework_7/DoctorAppointment.Persistence/: DoctorAppointment.Persistence.csproj
Homework_7/DoctorAppointment.Persistence/Configuration/: AppSettingsConfiguration.cs  Constants.cs  appsettings.json
Homework_7/DoctorAppointment.Persistence/Extensions/: AppSettingsExtensions.cs
Homework_7/DoctorAppointment.Persistence/Factories/: DataFormatStrategyFactory.cs
Homework_7/DoctorAppointment.Persistence/Interfaces/: IAppointmentRepository.cs  IDataFormatStrategy.cs  IDoctorRepository.cs  IGenericRepository.cs  IPatientRepository.cs
Homework_7/DoctorAppointment.Persistence/MockedDatabase/: appointments.json  appointments.xml  doctors.json  doctors.xml  patients.json  patients.xml
Homework_7/DoctorAppointment.Persistence/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  GenericRepository.cs  PatientRepository.cs
Homework_7/DoctorAppointment.Persistence/Strategies/: JsonDataFormatStrategy.cs  XmlDataFormatStrategy.cs
(+178 files in other folders)
