<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleTables" Version="2.6.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DoctorAppointment.Application\DoctorAppointment.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ConsoleUi\Helpers\" />
	</ItemGroup>

</Project>
