<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Core\Interfaces\" />
		<Folder Include="Core\Models\" />
		<Folder Include="Factories\" />
		<Folder Include="Operations\Programmer\" />
	</ItemGroup>

</Project>
