<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DoctorAppointment.Domain\DoctorAppointment.Domain.csproj" />
		<ProjectReference Include="..\DoctorAppointment.Persistence\DoctorAppointment.Persistence.csproj" />
	</ItemGroup>

</Project>
